<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsivo com Media Queries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
        }

        p {
            font-size: 1.25rem;
        }

        @media (min-width: 1024px) {
            .container{
                background-color: blueviolet;
                padding: 4rem;
            }
        }
        @media (max-width: 1024px) and (min-width: 768px) {
            .container{
                background-color: rgb(6, 56, 133);
                padding: 6rem;
            }
        }
        @media (max-width: 768px) and (min-width: px) {
            .container{
                background-color: rgb(6, 56, 133);
                padding: 6rem;
            }
            h1{
                font-size: 6px;
            }
            p{
                font-size: 10px;
            }
        }
        

    </style>
</head>
<body>

    <div class="container">
        <h1>Layout Responsivo com Media Queries</h1>
        <p>Este exemplo ajusta o layout conforme o tamanho da tela. O design se adapta para desktops, tablets e smartphones usando media queries.</p>
    </div>

</body>
</html>