<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botoes com efeito</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            padding: 40px;
            text-align: center;
        }

        .shine-button{
            background-color: rgb(29, 51, 150);
            border: none;
            color: #f0f0f0;
            padding: 11px 30px ;
            border-radius: 15px;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            margin: 10px;
        }
        .shine-button::before{
            content: '' ;
            position: absolute;
            top: 0;
            left: -75%;
            width: 50%;
            height: 100%;
            background:  linear-gradient(120deg, rgb(5, 3, 156), transparent);
            transform: skewX(-25deg);
        }
        .shine-button:hover::before{
            left: 125%;
            transition: left 0.75s ease;
        }
        .press-button{
            background-color: steelblue;
            border: none;
            padding: 15px 30px;
            color: rgb(8, 8, 8);
            font-size: 18px;
            box-shadow: 0 4px black;
            transition: all 0.1s ease-in-out;   
            margin: 10px;
        }
        .press-button:active{
            transform: translateY(4px);
            box-shadow: none;
        }
        .slide-right-btn{
            padding: 15px 30px;
            border: 2px solid #808080;
            background: transparent;
            color: aqua;
            position: relative;
            overflow: hidden;
            z-index: 1;
            margin: 10px;
        }
        .slide-right-btn::before{
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: #440303;
            z-index: -1;
            transition: left 0.4s ease;
        }
        .slide-right-btn:hover::before{
            left: 0;
        }
        .slide-right-btn:hover{
            color: aqua;
        }
        .neon-btn{
            padding: 15px 30px;
            background-color: rgb(0, 0, 0);
            color: #DA70d6;
            border: 2px solid #DA70d6;
            box-shadow: 0 0 10px #DA70d6, 0 0 40px #DA70d6, 0 0 80px #DA70d6;
            text-transform: uppercase;
            font-weight: bold;
            transition: 0.3s ease;
            margin: 10px;
        }
        .neon-btn:hover{
            background-color: #DA70d6;
            color: #000;
            box-shadow: none;
        }
    </style>

</head>
<body>
    <button class="shine-button">Brilho</button>
    <button class="press-button">Pressione</button>
    <button class="slide-right-btn">Deslizar</button>
    <button class="neon-btn">Neon</button>
</body>
</html>