<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Melhorado</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /* Fonte do corpo */
            margin: 0; /* Remove margens padrão */
            background-color: #f0f0f0; /* Cor de fundo da página */
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: coral;
        }
        li{
            float: left;
        }

        li a{
            display: block;
            padding: 14px 20px;
            color: beige;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        li a:hover {
            background-color: brown;
            border-radius: 50px;
    
        }



    </style>
</head>
<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">Noticias</a></li>
        <li><a href="#contato">Contatos</a></li>
        <li><a href="#sobre">Sobre</a></li>

    </ul>
    
</body>
</html>