<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dropdown Aprimorado</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /* Fonte do corpo */
            margin: 0; /* Remove margens padrão */
            background-color: #f0f0f0; /* Cor de fundo da página */
        }

        .dropbtn{
            background-color: blueviolet;
            color: azure;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: backgroun-color 0.3s;
        }

        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown-cotent{
            display: none;
            position: absolute;
            background-color: darksalmon;
            max-width: 160px;
            z-index: 1;
        }

        .dropdown-cotent a {
        color: black;
        padding: 12px 16px ;
        text-decoration: none;
        display: block;
        }

        .dropdown-cotent a:hover{
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-cotent{
            display: block;
        }

        .dropdown:hover .dropbtn{
            background-color: pink;
        }

    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropbtn">MENU</button>
        <div class="dropdown-content">
            <a href="#">Sobre</a>
            <a href="#">Nosso Trabalho</a>
            <a href="#">Contatos</a>  
        </div>
    </div>

</body>
</html>